# EasyMitt

./: .gitignore  AGENTS.md  README.md
docs/: agent-handoff.md  decisions.md  (+2 more)
service/src/EasyMitt.Api/: EasyMitt.Api.csproj  EasyMitt.Api.http  Program.cs  appsettings.Development.json  appsettings.json
service/src/EasyMitt.Api/Exceptions/: GlobalExceptionHandlingMiddleware.cs
service/src/EasyMitt.Api/Features/: AdminEndpoints.cs  AiEndpoints.cs  AuthEndpoints.cs  ComplianceEndpoints.cs  CustomerEndpoints.cs  DatevEndpoints.cs  DatevSettingsEndpoints.cs  DunningEndpoints.cs  EmailEndpoints.cs  EndpointHelpers.cs  ExpenseEndpoints.cs  HealthResponseWriter.cs  InventoryEndpoints.cs  InvoiceEndpoints.cs  InvoiceSchematronEndpoints.cs  PaymentEndpoints.cs  PortalEndpoints.cs  ProductEndpoints.cs  QuoteEndpoints.cs  ReportingEndpoints.cs
service/src/EasyMitt.Api/Localization/: HttpCurrentLanguage.cs  UserLanguageMiddleware.cs
service/src/EasyMitt.Api/Properties/: launchSettings.json
service/src/EasyMitt.Api/Responses/: ApiResponse.cs  ApiResponseFactory.cs
service/src/EasyMitt.Api/Security/: AuthorizationPolicies.cs  HmacBearerAuthenticationHandler.cs
service/src/EasyMitt.Application/: DependencyInjection.cs  EasyMitt.Application.csproj
service/src/EasyMitt.Application/Abstractions/Ai/: IDatevAccountSuggester.cs  IExpenseCategorySuggester.cs  IMissingFieldSuggester.cs  IPaymentMatchScorer.cs
service/src/EasyMitt.Application/Abstractions/Archiving/: IArchiveVerifier.cs  IImmutableArchiveStore.cs
service/src/EasyMitt.Application/Abstractions/Communication/: IInvoiceDispatch.cs
service/src/EasyMitt.Application/Abstractions/Compliance/: IInvoiceSchematronValidator.cs
service/src/EasyMitt.Application/Abstractions/Email/: IEmailService.cs
service/src/EasyMitt.Application/Abstractions/Export/: IDatevExportService.cs
service/src/EasyMitt.Application/Abstractions/Identity/: IAuthTokenService.cs  IUserAuthenticationService.cs
service/src/EasyMitt.Application/Abstractions/Jobs/: IJobRegistry.cs
service/src/EasyMitt.Application/Abstractions/Localization/: IAppLocalizer.cs  ICurrentLanguage.cs
service/src/EasyMitt.Application/Abstractions/Persistence/: IAiSuggestionRepository.cs  IComplianceRepository.cs  ICustomerPortalAccessRepository.cs  ICustomerRepository.cs  IDatevExportLogRepository.cs  IDatevSettingsRepository.cs  IDispatchLogRepository.cs  IDunningRepository.cs  IEmailDeliveryLogRepository.cs  IExpenseRepository.cs  IInventoryRepository.cs  IInvoiceDraftRepository.cs  IPaymentRepository.cs  IProductRepository.cs  IQuoteRepository.cs  IReportingRepository.cs
service/src/EasyMitt.Application/Abstractions/Portal/: IPortalTokenGenerator.cs
service/src/EasyMitt.Application/Abstractions/Transformation/: IElectronicInvoiceGenerator.cs  IScannedInvoiceImportAnalyzer.cs
service/src/EasyMitt.Application/Dtos/Ai/: AiSuggestionDtos.cs
service/src/EasyMitt.Application/Dtos/Billing/: InvoiceDraftSaveRequestDto.cs
service/src/EasyMitt.Application/Dtos/Catalog/: ProductDtos.cs
service/src/EasyMitt.Application/Exceptions/: InvoiceScanAnalysisException.cs
service/src/EasyMitt.Application/Localization/: MessageKeys.cs  ValidationErrorCodes.cs
service/src/EasyMitt.Application/Validation/: BankTransactionCreateDtoValidator.cs  BuyerPartyDtoValidator.cs  CustomerUpsertDtoValidator.cs  DatevSettingsUpsertDtoValidator.cs  ExpenseUpsertDtoValidator.cs  InventoryMovementCreateDtoValidator.cs  InvoiceCoreDtoValidator.cs  InvoiceDocumentDtoValidator.cs  InvoiceLineDtoValidator.cs  ProductUpsertDtoValidator.cs  QuoteUpsertDtoValidator.cs  SellerPartyDtoValidator.cs
service/src/EasyMitt.Domain/: EasyMitt.Domain.csproj
service/src/EasyMitt.Domain/Accounting/: DatevAccountHeuristics.cs  ExpenseCategoryHeuristics.cs  InvoiceFieldHeuristics.cs  PaymentMatchScorer.cs
service/src/EasyMitt.Domain/Billing/: InvoiceLifecyclePolicy.cs  InvoiceLifecycleStatus.cs
service/src/EasyMitt.Domain/Compliance/: RetentionPolicy.cs  XRechnungSchematronRules.cs
service/src/EasyMitt.Domain/En16931/: BusinessTermCodes.cs
service/src/EasyMitt.Domain/Germany/: GermanCountryPolicy.cs
service/src/EasyMitt.Domain/Identity/: EasyMittRoles.cs
service/src/EasyMitt.Domain/Localization/: SupportedLanguages.cs
service/src/EasyMitt.Domain/Payments/: IbanPolicy.cs
service/src/EasyMitt.Domain/Quotes/: QuoteStatus.cs
service/src/EasyMitt.Domain/Taxation/: GermanVatRatePolicy.cs
service/src/EasyMitt.Domain/ValueObjects/: Money.cs
service/src/EasyMitt.Infrastructure/: DependencyInjection.cs  EasyMitt.Infrastructure.csproj
service/src/EasyMitt.Infrastructure/Ai/: DatevAccountSuggester.cs  ExpenseCategorySuggester.cs  MissingFieldSuggester.cs  PaymentMatchScorerService.cs
service/src/EasyMitt.Infrastructure/Archiving/: ArchiveOptions.cs  ArchiveVerifier.cs  LocalFileImmutableArchiveStore.cs  S3ObjectLockArchiveStore.cs
service/src/EasyMitt.Infrastructure/Communication/: NoOpInvoiceDispatch.cs  PartnerGatewayInvoiceDispatch.cs  PartnerGatewayOptions.cs
service/src/EasyMitt.Infrastructure/Diagnostics/: ArchiveHealthCheck.cs  DatabaseHealthCheck.cs  SecretsHealthCheck.cs
service/src/EasyMitt.Infrastructure/ElectronicInvoicing/: InvoiceDescriptorMapper.cs  InvoiceSchematronValidator.cs  S2ElectronicInvoiceGenerator.cs
service/src/EasyMitt.Infrastructure/Email/: EmailOptions.cs  NoOpEmailService.cs  PostmarkEmailService.cs  SmtpEmailService.cs
service/src/EasyMitt.Infrastructure/Identity/: ConfiguredIdentityOptions.cs  ConfiguredUserAuthenticationService.cs  HmacAuthTokenService.cs  PasswordHashing.cs
service/src/EasyMitt.Infrastructure/Ingestion/: ScanServiceInvoiceScanAnalyzer.cs  ScanServiceOptions.cs
service/src/EasyMitt.Infrastructure/Jobs/: DatevExportScheduledJob.cs  EmailRetryJob.cs  JobOptions.cs  JobRegistry.cs  ManualJobExecutionContext.cs  OverdueInvoiceJob.cs
service/src/EasyMitt.Infrastructure/Persistence/: EasyMittDbContext.cs  EasyMittDbContextFactory.cs  EasyMittDbInitializer.cs
service/src/EasyMitt.Infrastructure/Portal/: PortalTokenGenerator.cs
(+192 files in other folders)
